{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Server=DESKTOP-FBGA680\\SQLEXPRESS;Database=IO2_Restaurants;Trusted_Connection=True;",
  "AppSettings": {
    "user": "user",
    "password": "password",
    "Secret": "asddasdasdadadadasdsadasdasdadadadadsadasda"
  }
}
//Server=(localdb)\\mssqllocaldb;Database=IO2_Restaurants;Trusted_Connection=True;